{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LEGION\\SQLEXPRESS;Initial Catalog=BidSpark_Db;Encrypt=False; Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
